\section{Napisać zorientowane równanie prostej określonej parą punktów P, Q, gdzie P=[-1,2], Q=[1,1].}

\begin{center}
P = [-1,2]; Q = [1,1]

$\vec{PX} \cdot \vec{PQ}$

$\vec{PQ} = [x_q-x_p,y_q-y_p] = [a,b]$

$\vec{PQ} = [1-(-1),1-2] = [2,-1]$

$\vec{n} = [-b,a]$

$\vec{n} = [1,2]$

$\begin{bmatrix}
2 & -1 \cr
1 & 2 \cr  
\end{bmatrix} > 0$

$\vec{PX} \cdot \vec{n} = 0$

$X = [x,y]$

$\vec{PX} = [x+1,y-2]$

$\vec{PX} \cdot \vec{n} = [x+1,y-2]\cdot[1,2] = x+2y-3 = 0$

$L(x,y) = x+2y-3$

\end{center}
