\section{Wypisać wszystkie sympleksy 2-wymiarowe dla sympleksu P\textsubscript{0}P\textsubscript{1}P\textsubscript{2}P\textsubscript{3}P\textsubscript{4} w przestrzeni 4-wymiarowej.}

\begin{center}

P\textsubscript{0}P\textsubscript{1}P\textsubscript{2}P\textsubscript{3}P\textsubscript{4}

\{0, 1, 2, 3, 4\}

$\binom{5}{3} = \frac{5!}{3!2!} = \frac{4\cdot5}{2} = 10$

$\{0, 1, 2\}$

$\{0, 1, 3\}$

$\{0, 1, 4\}$

$\{0, 2, 3\}$

$\{0, 2, 4\}$

$\{0, 3, 4\}$

$\{1, 2, 3\}$

$\{1, 2, 4\}$

$\{1, 3, 4\}$

$\{2, 3, 4\}$

\end{center}
