\section{Sprawdzić, czy punkt X=(2,3) należy do trójkąta \(\Delta\)P\textsubscript{0}P\textsubscript{1}P\textsubscript{2}, gdzie P\textsubscript{0}=(0,1), P\textsubscript{1}=(2,3), P\textsubscript{2}=(1,4).}

\begin{center}

$\vec{{P_0}{P_1}} = [2, 2]$

$\vec{{P_0}{P_2}} = \begin{bmatrix}
1 \cr
3 \cr  
\end{bmatrix}$

$\vec{{P_0}{X}} = \begin{bmatrix}
2 \cr
2 \cr  
\end{bmatrix}$

$\begin{bmatrix}
2 & 1 \cr
2 & 3 \cr  
\end{bmatrix}
\begin{bmatrix}
\lambda_1 \cr
\lambda_2 \cr  
\end{bmatrix} = 
\begin{bmatrix}
2 \cr
2 \cr  
\end{bmatrix}$

$\begin{bmatrix}
2 & 1 & 2 \cr
2 & 3 & 2 \cr  
\end{bmatrix}
\to
\begin{bmatrix}
2 & 1 & 2 \cr
0 & 1 & 0 \cr  
\end{bmatrix} / 2
$

$\begin{bmatrix}
2 & 1 & 2 \cr
0 & 1 & 0 \cr  
\end{bmatrix}
\to
\begin{bmatrix}
2 & 0 & 2 \cr
0 & 1 & 0 \cr  
\end{bmatrix}
$

$\begin{bmatrix}
1 & 0 & 1 \cr
0 & 1 & 0 \cr  
\end{bmatrix}
$

$\lambda_0 = 0$

$\lambda_1 = 1$

$\lambda_2 = 0$

${\lambda_0},{\lambda_1},{\lambda_2} \geq 0 $

Punkt jest wierzchołkiem trójkąta.

\end{center}
