\section{Znaleźć współrzędne barycentryczne punktów X=(1,1), Y=(2,6) dla trójkąta \(\Delta\)P\textsubscript{0}P\textsubscript{1}P\textsubscript{2}, gdzie P\textsubscript{0}=(0,1), P\textsubscript{1}=(2,3), P\textsubscript{2}=(1,4).}

\begin{center}

$X = (1,1); Y = (2,6)$

Dla X:

$
\begin{bmatrix}
2 & 1 \cr
2 & 3 \cr  
\end{bmatrix}
\begin{bmatrix}
\lambda_1 \cr
\lambda_2 \cr  
\end{bmatrix} = 
\begin{bmatrix}
1 \cr
0 \cr  
\end{bmatrix}
$

$2{\lambda_1}+2{\lambda_2} = 1$

$2{\lambda_1}+3{\lambda_2} = 0$

${\lambda_1} = 0.75; {\lambda_2} = -0.5
$

Dla Y:

$
\begin{bmatrix}
2 & 1 \cr
2 & 3 \cr  
\end{bmatrix}
\begin{bmatrix}
\lambda_1 \cr
\lambda_2 \cr  
\end{bmatrix} = 
\begin{bmatrix}
2 \cr
5 \cr  
\end{bmatrix}
$

${\lambda_1} = 0.25; {\lambda_2} = 1.5$

${\lambda_0} = 1-0.75-(-0.5) = 0.75$

\end{center}
