\section{Wyznaczyć okrąg przechodzący przez punkty P\textsubscript{0}=(-2,0), P\textsubscript{1}= (2,4), P\textsubscript{2}= (0,4).}

\begin{center}

$({P_0}{P_i},X) = \frac{1}{2}[{P_i}^2 - {P_0}^2]; i=1,2$

$\vec{{P_0}{P_1}} = [4,4]$

$\vec{{P_0}{P_2}} = [2,4]$

${P_0} = 4$

${P_1} = 20$

${P_2} = 16$

$i=1; (4,4)(x,y) = \frac{1}{2}[20 - 4] = 8$

$i=2; (2,4)(x,y) = \frac{1}{2}[16 - 4] = 6$

$4x+4y = 8$

$2x+4y = 6$

$x = 1 ; y = 1$

$\delta = (1,1)$

$r = \sqrt{\vec{S{P_0}}^2} = \sqrt{10}$

\end{center}
