\section{Wyznaczyć sferę przechodzącą przez punkty P\textsubscript{0}=(0,0,0), P\textsubscript{1}=(1,1,0), P\textsubscript{2}=(0,1,2), P\textsubscript{3}=(1,2,3).}

\begin{center}

$(\vec{{P_0}{P_i}},X) = \frac{1}{2}[{P_i}^2 - {P_0}^2] ; i=1,2,3$

$X = [x, y, z]$

\end{center}
