\section{Napisać równanie prostej zawierającej część wspólną dwóch okręgów C\textsubscript{1}=((0,1),1), C\textsubscript{2}=((1,2),1).}

\begin{center}

$2(x,\vec{{O_1}{O_2}}) = {r_2^2}-{r_1^2} - |{Q_2}|^2 + |{Q_1}|^2$

${C_1} = ({O_1}, {r_1}) ; {C_2} = ({O_2}, {r_2})$

${O_1} = (0,1), {r_1} = 1 ; |{Q_2}|^2 = 5$

${O_2} = (1,2), {r_2} = 1 ; |{Q_1}|^2 = 1$

$\vec{{O_1}{O_2}} = [1,1]$

$2[x,y]\cdot[1,1] = -4$

$x+y = -2$

$x+y+2 = 0$

\end{center}
