\section{Sprawdzić, czy prosta x-2y+5=0 przecina odcinek o końcach A=[0,1], B=[2,3].}

\begin{center}

$x-2y+5 = 0 ; A = [0,1] ; B = [2,3]$

Równanie odcinka:

$\vec{x} = \vec{A} + \tau(\vec{B}-\vec{A}) ; 0 \leq \tau \leq 1$

$
\vec{x}
=
\begin{bmatrix}
x \cr
y \cr  
\end{bmatrix}
=
\begin{bmatrix}
0 \cr
1 \cr  
\end{bmatrix}
+ \tau
\begin{bmatrix}
2 \cr
2 \cr  
\end{bmatrix}
=
\begin{bmatrix}
2\tau \cr
1+2\tau \cr  
\end{bmatrix}
\implies
x = 2\tau ; y = 1+2\tau
$

$2\tau-2(1+2\tau)+5 = 0$

$\tau = \frac{3}{2}$

Nie przecina, bo \(\tau > 1\)

\end{center}
