\section{Sprawdzić, czy odcinek o końcach A=(1,1), B=(3,4) przecina odcinek o końcach B=(3,0), C=(2,3).}

\begin{center}

$A = [1,1] ; B = [3,4] ; C = [3,0] ; D = [2,3]$

$\vec{AB}: \vec{x} = \vec{A} + \tau(\vec{B}-\vec{A}) ; 0 \leq \tau \leq 1$

$\vec{CD}: \vec{x} = \vec{C} + \rho(\vec{D}-\vec{C}) ; 0 \leq \rho \leq 1$

$\vec{AB}: \vec{x} = 
\begin{bmatrix}
1 \cr
1 \cr  
\end{bmatrix}
+ \tau
\begin{bmatrix}
2 \cr
3 \cr  
\end{bmatrix}
=
\begin{bmatrix}
1+2\tau \cr
1+3\tau \cr  
\end{bmatrix}$

$\vec{CD}: \vec{x} = 
\begin{bmatrix}
3 \cr
0 \cr  
\end{bmatrix}
+ \rho
\begin{bmatrix}
-1 \cr
3 \cr  
\end{bmatrix}
=
\begin{bmatrix}
3-\rho \cr
3\rho \cr  
\end{bmatrix}$

$1+2\tau = 3-\rho ; 1+3\tau = 3\rho$

$\tau = \frac{5}{9} ; \rho = \frac{8}{9}$

Odcinki się przecinają, bo \(0 \leq \tau \leq 1\) i \(0 \leq \rho \leq 1\)

\end{center}
