
\title{Ćwiczenie 3\\
\begin{small}
Metody obliczeniowe w nauce i technice
\end{small}}

\author{Rafał Zbojak\\ Informatyka Stosowana}

\maketitle
%%\tableofcontents

\input{./zad/cw1}
\input{./zad/cw2}
\input{./zad/cw3}
\input{./zad/cw4}
\input{./zad/cw5}

