\section{Metoda trapezów/metoda Simpsona}

\subsection{Realizacja zadania}
W zadaniu przyjęto przedział całkowania [18,21]

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{./rys/inttria_intpara.eps}
\caption{Wykres zależności log\textsubscript{10}(błąd) od log\textsubscript{10}(n)}
\label{fig:zad2}
\end{figure}

Stopień zbieżności: 
\begin{itemize}
\item inttria - -0,7521
\item intpara - -0,8253
\end{itemize}
