\section{Metoda Eulera / Metoda bisekcji/ Metoda Newtona}

\subsection{Realizacja zadania}
W zadaniu przyjęto przedział [18,21]

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{./rys/bisect.eps}
\caption{Wykres zależności log\textsubscript{|x-x\textsubscript{n}|}(błąd) od n}
\label{fig:zad3}
\end{figure}