\section{Metoda iteracyjna Jacobiego / Metoda Gaussa-Seidela}

\subsection{Realizacja zadania}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{./rys/gauss.eps}
\caption{Wykres zależności log\textsubscript{błąd} od n}
\label{fig:zad4}
\end{figure}

Stopień zbieżności: 
\begin{itemize}
\item Jacobi - -0,0952
\item Gauss-Seidel - -1,0570
\end{itemize}