
%% Tu można zdefiniować własne komendy:
\newcommand{\ang}[1]{(ang. {\em #1}\/)}
\newcommand{\e}[1]{{\em #1}\/}
\newcommand{\bold}[1]{\textbf{#1}}

\newcommand{\strona}[1]{(str. \pageref{#1})}
\newcommand{\punkt}[1]{(rys. \ref{#1})}
\newcommand{\rys}[1]{(rys. \ref{#1})}


