\title{Ćwiczenie 2\\

\begin{small}
Metody obliczeniowe w nauce i technice
\end{small}}

\author{Rafał Zbojak\\ Informatyka Stosowana}

\maketitle
%%\tableofcontents

\input{cw1}
\input{cw2}
\input{cw3}
