\input{./pytania/01.tex}
\input{./pytania/02.tex}
\input{./pytania/03.tex}
\input{./pytania/04.tex}
\input{./pytania/05.tex}
\input{./pytania/06.tex}
\input{./pytania/07.tex}
\input{./pytania/08.tex}
\input{./pytania/09.tex}
\input{./pytania/10.tex}
%\input{./pytania/11.tex}
%\input{./pytania/12.tex}
\input{./pytania/13.tex}
\input{./pytania/14.tex}
\input{./pytania/15.tex}
\input{./pytania/16.tex}
\input{./pytania/17.tex}
\input{./pytania/18.tex}
\input{./pytania/19.tex}
\input{./pytania/20.tex}
\input{./pytania/21.tex}
\input{./pytania/22.tex}
%\input{./pytania/23.tex}
\input{./pytania/24.tex}
\input{./pytania/25.tex}
\input{./pytania/26.tex}
%\input{./pytania/27.tex}
