\section{Program NS - 2D przepływy lepkie nieściśliwe (równania Naviera-Stokesa}

\begin{equation}
\int_{\Omega} (\nabla p \nabla v)dx = \int_{\Omega}(\nabla S)vdx
\end{equation}

\begin{equation}
B(p,v) = L(v)
\end{equation}

\subsection{Zadanie data\_cav}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{./rys/cav1.eps}
\caption{Ciśnienie P}
\label{fig:cav1}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{./rys/cav2.eps}
\caption{Prędkość U\textsubscript{y}}
\label{fig:cav2}
\end{figure}

\subsection{Zadanie data\_obst}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{./rys/obst1.eps}
\caption{Prędkość U\textsubscript{x}}
\label{fig:obst1}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{./rys/obst2.eps}
\caption{Prędkość U\textsubscript{y}}
\label{fig:obst2}
\end{figure}
