\section{Program CNS - 2D przepływy lepkie ściśliwe (równania Naviera-Stokesa dla przepływów ściśliwych)}

\begin{equation}
\int_{\Omega} \omega u^{n+1}dx + \Delta t \int_{\Omega} \omega A(u^{n})\frac{du^{n+1}}{dx_{i}}dx = \int_{\Omega} \omega u^{n}dx
\end{equation}

\begin{equation}
B(u^{n+1},\omega) = L(\omega)
\end{equation}

\subsection{Zadanie data\_blunt2}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{./rys/blunt1.eps}
\caption{Gęstość}
\label{fig:blunt1}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{./rys/blunt2.eps}
\caption{Liczba macha}
\label{fig:blunt2}
\end{figure}

\subsection{Zadanie data\_plate}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{./rys/plate1.eps}
\caption{Ciśnienie}
\label{fig:plate1}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{./rys/plate2.eps}
\caption{Pęd M\textsubscript{y}}
\label{fig:plate2}
\end{figure}
