\section{Program LE - 3D liniowa sprężystość}

\subsection{Zadanie data\_beam}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{./rys/beam1.eps}
\caption{Naprężenia $\rho$xx}
\label{fig:beam1}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{./rys/beam2.eps}
\caption{Przemieszczenia U\textsubscript{y}}
\label{fig:beam2}
\end{figure}

\subsection{Zadanie data\_cone}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{./rys/cone1.eps}
\caption{Przemieszczenia U\textsubscript{z}}
\label{fig:cone1}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{./rys/cone2.eps}
\caption{Naprężenia $\rho$xx}
\label{fig:cone2}
\end{figure}
