%%%% ZAWARTOŚĆ OBLIGATORYJNA - NALEŻY DOSTOSOWAĆ %%%%%%%%%%%%%%%%%%%%%%%%

%% Tytuł opracowania
\title{Zaawansowane Technologie Baz Danych}

\author{Stanisława Plichta}

\maketitle
\tableofcontents



%%%% PONIŻEJ ZAWARTOŚĆ DOWOLNA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{w4}
