
\title{Projekt - Deadline Monotonic Scheduling\\
\begin{small}
Modelowanie Procesów Dyskretnych
\end{small}}

\author{Rafał Zbojak\\ Informatyka Stosowana}

\maketitle

\input{./rozdzialy/01.cel}
\input{./rozdzialy/02.szeregowanie}
\input{./rozdzialy/03.algorytm}
\input{./rozdzialy/04.aplikacja}
\input{./rozdzialy/05.uruchomienie}
